<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>SerraFlix</title>
</head>

<body>
    <header>
        <nav id="nav">
            <div class="container">
                <p class="Título">SerraFlix</p>
                <ul class="link-nav">
                    <li><a href="#nav">Início</a></li>
                    <li><a href="#Serie">Serie</a></li>
                    <li><a href="#Filmes">Filmes</a></li>
                    <li><a href="#Documentario">Documentários</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./img/rajf99Bzplm4Iu2fnA58SG6bLYf.jpg" class="d-block w-100" alt="Dr.House">
                        <div class="carousel-caption d-none d-md-block" id="drhouse">
                            <h5>Dr. House</h5>
                            <p>O Dr. Gregory House (Hugh Laurie), é um brilhante profissional da área médica, desprovido
                                de boas maneiras e nem ao menos falaria com os seus pacientes se não fosse preciso.</p>
                            <p>Tendo que lidar com sua própria dor física constante, ele utiliza uma bengala que parece
                                acentuar sua acidez,</p>
                            <p>comportamento rude e brutalmente honesto.</p>
                            <button type="button" class="btn btn-secondary">Assistir Agora</button>
                            <button type="button" class="btn btn-secondary">Mais Informações</button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./img/lucifer-altruista-saiba-mais-sobre-esse-incrivel-seriado-1.jpg"
                            class="d-block w-100" alt="Lucifer">
                        <div class="carousel-caption d-none d-md-block" id="drhouse">
                            <h5>Lucifer</h5>
                            <p>Baseado na história bíblica, um anjo, Lucifer (Gabino Rodríguez), cai do céu em um
                                vilarejo do México,</p>
                            <p>onde moram Lupita (María Acosta) e sua neta Maria (Norma Pablo). Emanuel (Jeronimo Soto
                                Bravo),</p>
                            <p> Emanuel (Jeronimo Soto Bravo), irmão de Lupita, finge estar paralítico para que eles
                                possam beber e jogar enquanto as duas mulheres trabalham.</p>
                            <button type="button" class="btn btn-secondary">Assistir Agora</button>
                            <button type="button" class="btn btn-secondary">Mais Informações</button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./img/the_vampire_diaries-6.jpg" class="d-block w-100" alt="The Vampire Diares">
                        <div class="carousel-caption d-none d-md-block" id="drhouse">
                            <h5>The Vampire Diares</h5>
                            <p>The Vampire Diaries (Diários de um Vampiro) sétima temporada completa e dublada. A cidade
                                fictícia de Mystic Falls,</p>
                            <p>na Virgina, é assombrada por criaturas sobrenaturais. Damon (Ian Somerhalder) e Stefan
                                Salvatore (Paul Wesley)</p>
                            <p>são irmãos que ganharam a condição de vampiro e desde então procuram manter sua
                                imortalidade em segredo.</p>
                            <button type="button" class="btn btn-secondary">Assistir Agora</button>
                            <button type="button" class="btn btn-secondary">Mais Informações</button>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <section id="Filmes">
            <h3 class="titulo-cards">Filmes</h3>
        <div>
            <div id="carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-3 p-0">
                                <img src="img/R9d9d38cf980844bcf466dd305f393bdb.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-md-3 p-0">
                                <img src="./img/jumanji-the-next-level-375cfb.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-md-3 p-0">
                                <img src="./img/7D430eqZj8y3oVkLFfsWXGRcpEG.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-md-3 p-0">
                                <img src="./img/7ByhZ2tdeOKRrvSSEFpHS12G9N6.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-3 p-0">
                                <img src="./img/7ByhZ2tdeOKRrvSSEFpHS12G9N6.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-md-3 p-0">
                                <img src="./img/7D430eqZj8y3oVkLFfsWXGRcpEG.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-md-3 p-0">
                                <img src="img/R9d9d38cf980844bcf466dd305f393bdb.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-md-3 p-0">
                                <img src="./img/jumanji-the-next-level-375cfb.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>

                    <!-- botoes de navegação -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section>

        <section id="Serie">
            <h3 class="titulo-cards">Series</h3>
            <div>
                <div id="carousel2" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-md-3 p-0">
                                    <img src="./img/Assistir-Stranger-Things-Online-Dublado-E-Legendado (2).jpg" alt="" class="img-fluid">
                                </div>
                                <div class="col-md-3 p-0">
                                    <img src="./img/big-poster-serie-arrow-arqueiro-verde-lo06-tamanho-90x60-cm-presente-nerd.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="col-md-3 p-0">
                                    <img src="./img/the-flashjpg-2c50b8.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="col-md-3 p-0">
                                    <img src="./img/la-casa-de-papel-serie-completa-full-hd-D_NQ_NP_659217-MLB26901987035_022018-F.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-3 p-0">
                                    <img src="./img/the-flashjpg-2c50b8.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="col-md-3 p-0">
                                    <img src="./img/Assistir-Stranger-Things-Online-Dublado-E-Legendado (2).jpg" alt="" class="img-fluid">
                                </div>
                                <div class="col-md-3 p-0">
                                    <img src="./img/la-casa-de-papel-serie-completa-full-hd-D_NQ_NP_659217-MLB26901987035_022018-F.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="col-md-3 p-0">
                                    <img src="./img/big-poster-serie-arrow-arqueiro-verde-lo06-tamanho-90x60-cm-presente-nerd.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
    
                        <!-- botoes de navegação -->
                        <button class="carousel-control-prev" type="button" data-bs-target="#carousel2" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carousel2" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
        </section>

        <section id="Documentario">
            <h3 class="titulo-cards">Documentários</h3>
            <div>
                <div id="carousel3" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-md-3 p-0">
                                    <img src="./img/Thumb.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="col-md-3 p-0">
                                    <img src="./img/5b938d7686644.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="col-md-3 p-0">
                                    <img src="./img/Thumb.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="col-md-3 p-0">
                                    <img src="./img/5b938d7686644.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-3 p-0">
                                    <img src="./img/Thumb.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="col-md-3 p-0">
                                    <img src="./img/5b938d7686644.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="col-md-3 p-0">
                                    <img src="./img/Thumb.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="col-md-3 p-0">
                                    <img src="./img/5b938d7686644.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
    
                        <!-- botoes de navegação -->
                        <button class="carousel-control-prev" type="button" data-bs-target="#carousel3" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carousel3" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
        </section>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>

</html>